[gd_scene load_steps=12 format=3 uid="uid://chd5ld6blof4x"]

[ext_resource type="PackedScene" uid="uid://b6kkjr3b6dypq" path="res://player.tscn" id="1_kafdk"]
[ext_resource type="Script" path="res://main.gd" id="1_mwt3r"]
[ext_resource type="PackedScene" uid="uid://yp241q4bflk1" path="res://mob.tscn" id="2_xjwbx"]
[ext_resource type="FontFile" uid="uid://lf2dpe6yug0f" path="res://fonts/Montserrat-Medium.ttf" id="4_texiw"]
[ext_resource type="Script" path="res://score_label.gd" id="5_jrb7l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x2nus"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_tso38"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wieqe"]
albedo_color = Color(1, 0.384314, 0.207843, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ls03p"]
material = SubResource("StandardMaterial3D_wieqe")

[sub_resource type="Curve3D" id="Curve3D_gdbk6"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -11.9848, 0, -11.9605, 0, 0, 0, 0, 0, 0, -11.9828, 0, 11.0367, 0, 0, 0, 0, 0, 0, 11.9944, 0, 11.0174, 0, 0, 0, 0, 0, 0, 12.0213, 0, -11.9806, 0, 0, 0, 0, 0, 0, -11.9848, 0, -11.9605),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_j5vxx"]
default_font = ExtResource("4_texiw")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_mwt3r")
mob_scene = ExtResource("2_xjwbx")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_x2nus")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_tso38")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.965926, -0.258819, -1.20868e-08, 7.45058e-09, -7.45058e-08, 1, -0.258819, 0.965926, 7.38954e-08, -35, -12, -51)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_kafdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 18, 10)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
mesh = SubResource("CylinderMesh_ls03p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)
mesh = SubResource("CylinderMesh_ls03p")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 24)
mesh = SubResource("CylinderMesh_ls03p")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)
mesh = SubResource("CylinderMesh_ls03p")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_gdbk6")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-1, 0, -8.69354e-05, 0, 1, 0, 8.69354e-05, 0, -1, -11.9848, 0, -11.9605)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_j5vxx")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 61.0
offset_right = 20.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.945098, 0.321569, 0.145098, 1)
text = "0"
horizontal_alignment = 1
script = ExtResource("5_jrb7l")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.980392, 0.431373, 0.494118, 0.333333)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -14.0
offset_right = 110.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to Retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
