[gd_scene load_steps=4 format=3 uid="uid://yp241q4bflk1"]

[ext_resource type="Script" path="res://mob.gd" id="1_dja58"]
[ext_resource type="PackedScene" uid="uid://c70ysfdaknvme" path="res://art/mob.glb" id="2_qwx56"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lw2xi"]
size = Vector3(1.4, 0.9, 1.8)

[node name="Mob" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_dja58")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_qwx56")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, 0.249, -5.96046e-08)
shape = SubResource("BoxShape3D_lw2xi")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0.3)
aabb = AABB(-1.2, -1, -1.7, 2.4, 2, 3.4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
