[gd_scene load_steps=12 format=3 uid="uid://bfm2sro6sibw3"]

[ext_resource type="Texture2D" uid="uid://c38o5t8lqorei" path="res://Progress_Pics/Sky.png" id="1_105aj"]
[ext_resource type="PackedScene" uid="uid://cx127ialgja1e" path="res://player_body_3d.tscn" id="2_7f1fa"]
[ext_resource type="PackedScene" uid="uid://xa04pk2b5da1" path="res://tree_body_3d.tscn" id="3_11pre"]
[ext_resource type="PackedScene" uid="uid://cdqn86qmw6ww2" path="res://rock_body_3d.tscn" id="4_417jj"]

[sub_resource type="BoxMesh" id="BoxMesh_1fbw1"]
size = Vector3(10, 2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjvbq"]
albedo_color = Color(0.110815, 0.443456, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_28756"]
size = Vector3(10, 2, 10)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_165oa"]
panorama = ExtResource("1_105aj")

[sub_resource type="Sky" id="Sky_onvvq"]
resource_local_to_scene = true
sky_material = SubResource("PanoramaSkyMaterial_165oa")

[sub_resource type="Environment" id="Environment_02wsw"]
background_mode = 2
sky = SubResource("Sky_onvvq")

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_775gx"]

[node name="World" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="GroundMesh" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_1fbw1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hjvbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.001122, 0)
shape = SubResource("BoxShape3D_28756")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 8)
environment = SubResource("Environment_02wsw")
attributes = SubResource("CameraAttributesPhysical_775gx")
metadata/_edit_group_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 22, 20)
light_energy = 0.5
light_bake_mode = 0
shadow_enabled = true
shadow_blur = 9.8

[node name="PlayerBody3D" parent="." instance=ExtResource("2_7f1fa")]

[node name="TreeBody3D" parent="." instance=ExtResource("3_11pre")]

[node name="RockBody3D" parent="." instance=ExtResource("4_417jj")]
